{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/requests/*": ["requests/*"],
      "@/components/*": ["components/*"],
      "@/common-components": ["components/common/*"],
      "@/page-components": ["components/page/*"],
      "@/hooks/*": ["hooks/*"],
      "@/pages/*": ["pages/*"],
      "@/state/*": ["state/*"],
      "@/theme/*": ["theme/*"],
      "@/public/*": ["public/*"],
      "@/utils/*": ["utils/*"]
    },
    "target": "esnext",
    "module": "commonjs",
    "jsx": "preserve",
    "lib": ["dom", "es2020"],
    "moduleResolution": "node",
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true
  },
  "exclude": ["node_modules", "out", "tests", "cypress"],
  "include": [
    "next-env.d.ts",
    "**/*.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "next.config.js"
  ]
}
